{
  "name": "kwai-tracker-back",
  "version": "1.0.0",
  "description": "Backend API for Kwai Tracker with Facebook integration",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-server.js",
    "setup-local": "node setup-local-dev.js",
    "dev-with-ngrok": "concurrently \"npm run dev\" \"ngrok http 3000\"",
    "debug": "node --inspect index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^14.8.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "redis": "^5.10.0",
    "sqlite3": "^5.1.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "kwai",
    "tracker",
    "facebook",
    "pixel",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
